/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 25152
License: Customer

Current time: 	Wed Feb 21 02:25:32 MST 2024
Time zone: 	Mountain Standard Time (America/Denver)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 2560x1440
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 684 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	C27Brandon.Sweitzer
User home directory: C:/Users/C27Brandon.Sweitzer
User working directory: C:/Users/C27Brandon.Sweitzer/code/ece281-ice2
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/C27Brandon.Sweitzer/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/C27Brandon.Sweitzer/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/C27Brandon.Sweitzer/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/C27Brandon.Sweitzer/code/ece281-ice2/vivado.log
Vivado journal file location: 	C:/Users/C27Brandon.Sweitzer/code/ece281-ice2/vivado.jou
Engine tmp dir: 	C:/Users/C27Brandon.Sweitzer/code/ece281-ice2/.Xil/Vivado-25152-C27-5CG31328K0

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	183 MB
GUI max memory:		3,052 MB
Engine allocated memory: 503 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\Users\C27Brandon.Sweitzer\code\ece281-ice2\halfAdder.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// [GUI Memory]: 71 MB (+72090kb) [00:00:12]
// [Engine Memory]: 480 MB (+351349kb) [00:00:12]
// Tcl Message: open_project C:/Users/C27Brandon.Sweitzer/code/ece281-ice2/halfAdder.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/C27Brandon.Sweitzer/code/ece281-ice2/halfAdder.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 96 MB (+22332kb) [00:00:16]
// [Engine Memory]: 560 MB (+58952kb) [00:00:16]
// [Engine Memory]: 610 MB (+23194kb) [00:00:17]
// HMemoryUtils.trashcanNow. Engine heap size: 614 MB. GUI used memory: 40 MB. Current time: 2/21/24 2:25:36 AM MST
// Tcl Message: open_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 851.922 ; gain = 136.500 
// Project name: halfAdder; location: C:/Users/C27Brandon.Sweitzer/code/ece281-ice2; part: xc7a35tcpg236-1
// [Engine Memory]: 657 MB (+17191kb) [00:00:19]
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, halfAdder(halfAdder_arch) (halfAdder.vhd)]", 1, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, halfAdder(halfAdder_arch) (halfAdder.vhd)]", 1, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 156 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // aa (ck)
selectMenuItem(PAResourceCommand.PACommandNames_CLOSE_PROJECT, "Close Project"); // ad (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
// Run Command: PAResourceCommand.PACommandNames_CLOSE_PROJECT
// A (ck): Close Project: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (ck):  Close Project : addNotify
// TclEventType: PROJECT_CLOSE
dismissDialog("Close Project"); // A (ck)
// HMemoryUtils.trashcanNow. Engine heap size: 657 MB. GUI used memory: 50 MB. Current time: 2/21/24 2:28:22 AM MST
// Tcl Message: close_project 
dismissDialog("Close Project"); // bx (ck)
selectButton(PAResourceEtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // x (w, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
setFileChooser("C:/Users/C27Brandon.Sweitzer/code/ece281-ice3/fullAdder.xpr");
// Opening Vivado Project: C:/Users/C27Brandon.Sweitzer/code/ece281-ice3/fullAdder.xpr. Version: Vivado v2018.2 
// bx (ck):  Open Project : addNotify
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/C27Brandon.Sweitzer/code/ece281-ice3/fullAdder.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// Project name: fullAdder; location: C:/Users/C27Brandon.Sweitzer/code/ece281-ice3; part: xc7a35tcpg236-1
// 'i' command handler elapsed time: 10 seconds
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_basys3(top_basys3_arch) (top_basys3.vhd)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_basys3(top_basys3_arch) (top_basys3.vhd)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// Elapsed time: 254 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 4); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys3_Master.xdc]", 6, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys3_Master.xdc]", 6, false, false, false, false, false, true); // B (D, ck) - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 7); // B (D, ck)
// [GUI Memory]: 101 MB (+191kb) [00:07:47]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 8, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 8, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, top_basys3_tb(test_bench) (top_basys3_tb.vhd)]", 9, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, top_basys3_tb(test_bench) (top_basys3_tb.vhd)]", 9, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// [GUI Memory]: 108 MB (+1599kb) [00:13:08]
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 44 MB. Current time: 2/21/24 2:58:26 AM MST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 42 MB. Current time: 2/21/24 3:28:28 AM MST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 41 MB. Current time: 2/21/24 6:25:36 AM MST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 3023713 ms. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 41 MB. Current time: 2/21/24 7:16:03 AM MST
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 788 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 538 ms to process. Increasing delay to 2000 ms.
// [GUI Memory]: 125 MB (+12056kb) [05:07:20]
// [GUI Memory]: 133 MB (+1906kb) [05:07:24]
// Elapsed time: 17983 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3_Master.xdc", 2); // k (j, ck)
// [GUI Memory]: 148 MB (+9044kb) [05:07:33]
// [GUI Memory]: 157 MB (+1977kb) [05:07:34]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_basys3.vhd", 1); // k (j, ck)
// [GUI Memory]: 172 MB (+7571kb) [05:07:37]
// [GUI Memory]: 182 MB (+714kb) [05:07:39]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_basys3.vhd", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_basys3_tb.vhd", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_basys3.vhd", 1); // k (j, ck)
selectCodeEditor("top_basys3.vhd", 28, 226); // ce (w, ck)
selectCodeEditor("top_basys3.vhd", 290, 321); // ce (w, ck)
selectCodeEditor("top_basys3.vhd", 27, 469); // ce (w, ck)
selectCodeEditor("top_basys3.vhd", 176, 558); // ce (w, ck)
selectCodeEditor("top_basys3.vhd", 25, 465); // ce (w, ck)
selectCodeEditor("top_basys3.vhd", 211, 555); // ce (w, ck)
// Elapsed time: 96 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_basys3_tb.vhd", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_basys3.vhd", 1); // k (j, ck)
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_basys3_tb.vhd", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_basys3.vhd", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_basys3_tb.vhd", 3); // k (j, ck)
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_basys3.vhd", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_basys3_tb.vhd", 3); // k (j, ck)
selectCodeEditor("top_basys3_tb.vhd", 53, 299); // ce (w, ck)
selectCodeEditor("top_basys3_tb.vhd", 253, 415); // ce (w, ck)
// Elapsed time: 15 seconds
selectCodeEditor("top_basys3_tb.vhd", 208, 541, false, false, true, false, false); // ce (w, ck) - Alt Key
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_basys3.vhd", 1); // k (j, ck)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_basys3_tb.vhd", 3); // k (j, ck)
selectCodeEditor("top_basys3_tb.vhd", 261, 411); // ce (w, ck)
selectCodeEditor("top_basys3_tb.vhd", 49, 348); // ce (w, ck)
selectCodeEditor("top_basys3_tb.vhd", 246, 408); // ce (w, ck)
selectCodeEditor("top_basys3_tb.vhd", 11, 282); // ce (w, ck)
selectCodeEditor("top_basys3_tb.vhd", 53, 435); // ce (w, ck)
selectCodeEditor("top_basys3_tb.vhd", 515, 695); // ce (w, ck)
selectCodeEditor("top_basys3_tb.vhd", 325, 434); // ce (w, ck)
selectCodeEditor("top_basys3_tb.vhd", 334, 436); // ce (w, ck)
selectCodeEditor("top_basys3_tb.vhd", 339, 436); // ce (w, ck)
selectCodeEditor("top_basys3_tb.vhd", 328, 439); // ce (w, ck)
selectCodeEditor("top_basys3_tb.vhd", 328, 439, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top_basys3_tb.vhd", 328, 439); // ce (w, ck)
selectCodeEditor("top_basys3_tb.vhd", 329, 439); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("top_basys3_tb.vhd", 434, 690); // ce (w, ck)
selectCodeEditor("top_basys3_tb.vhd", 52, 435); // ce (w, ck)
selectCodeEditor("top_basys3_tb.vhd", 54, 433); // ce (w, ck)
selectCodeEditor("top_basys3_tb.vhd", 466, 675); // ce (w, ck)
// Elapsed time: 105 seconds
selectCodeEditor("top_basys3_tb.vhd", 265, 82); // ce (w, ck)
selectCodeEditor("top_basys3_tb.vhd", 484, 141); // ce (w, ck)
selectCodeEditor("top_basys3_tb.vhd", 484, 141, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top_basys3_tb.vhd", 269, 88); // ce (w, ck)
selectCodeEditor("top_basys3_tb.vhd", 269, 88, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top_basys3_tb.vhd", 557, 146); // ce (w, ck)
selectCodeEditor("top_basys3_tb.vhd", 557, 146, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top_basys3_tb.vhd", 268, 93); // ce (w, ck)
selectCodeEditor("top_basys3_tb.vhd", 268, 92, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top_basys3_tb.vhd", 531, 153); // ce (w, ck)
selectCodeEditor("top_basys3_tb.vhd", 531, 152, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top_basys3_tb.vhd", 509, 144); // ce (w, ck)
selectCodeEditor("top_basys3_tb.vhd", 508, 144, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top_basys3_tb.vhd", 257, 94); // ce (w, ck)
selectCodeEditor("top_basys3_tb.vhd", 257, 94, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top_basys3_tb.vhd", 509, 149); // ce (w, ck)
// Elapsed time: 172 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_basys3.vhd", 1); // k (j, ck)
// Elapsed time: 48 seconds
selectCodeEditor("top_basys3.vhd", 279, 211); // ce (w, ck)
selectCodeEditor("top_basys3.vhd", 236, 219); // ce (w, ck)
selectCodeEditor("top_basys3.vhd", 262, 316); // ce (w, ck)
// Elapsed time: 34 seconds
selectCodeEditor("top_basys3.vhd", 361, 100); // ce (w, ck)
selectCodeEditor("top_basys3.vhd", 346, 109); // ce (w, ck)
selectCodeEditor("top_basys3.vhd", 361, 112); // ce (w, ck)
selectCodeEditor("top_basys3.vhd", 377, 109); // ce (w, ck)
selectCodeEditor("top_basys3.vhd", 376, 114); // ce (w, ck)
selectCodeEditor("top_basys3.vhd", 50, 113); // ce (w, ck)
// Elapsed time: 37 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_basys3_tb.vhd", 3); // k (j, ck)
selectCodeEditor("top_basys3_tb.vhd", 228, 263); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_basys3.vhd", 1); // k (j, ck)
selectCodeEditor("top_basys3.vhd", 371, 318); // ce (w, ck)
typeControlKey((HResource) null, "top_basys3.vhd", 'c'); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_basys3_tb.vhd", 3); // k (j, ck)
typeControlKey((HResource) null, "top_basys3_tb.vhd", 'v'); // ce (w, ck)
selectCodeEditor("top_basys3_tb.vhd", 93, 198); // ce (w, ck)
selectCodeEditor("top_basys3_tb.vhd", 423, 172); // ce (w, ck)
selectCodeEditor("top_basys3_tb.vhd", 406, 153); // ce (w, ck)
selectCodeEditor("top_basys3_tb.vhd", 327, 129); // ce (w, ck)
selectCodeEditor("top_basys3_tb.vhd", 323, 138); // ce (w, ck)
selectCodeEditor("top_basys3_tb.vhd", 338, 160); // ce (w, ck)
selectCodeEditor("top_basys3_tb.vhd", 197, 521); // ce (w, ck)
selectCodeEditor("top_basys3_tb.vhd", 186, 622); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_basys3.vhd", 1); // k (j, ck)
selectCodeEditor("top_basys3.vhd", 54, 500); // ce (w, ck)
selectCodeEditor("top_basys3.vhd", 210, 573); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_basys3_tb.vhd", 3); // k (j, ck)
selectCodeEditor("top_basys3_tb.vhd", 163, 705); // ce (w, ck)
// Elapsed time: 27 seconds
selectCodeEditor("top_basys3_tb.vhd", 492, 486); // ce (w, ck)
selectCodeEditor("top_basys3_tb.vhd", 220, 501); // ce (w, ck)
selectCodeEditor("top_basys3_tb.vhd", 193, 505); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("top_basys3_tb.vhd", 200, 506); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("top_basys3_tb.vhd", 200, 618); // ce (w, ck)
selectCodeEditor("top_basys3_tb.vhd", 158, 503); // ce (w, ck)
typeControlKey((HResource) null, "top_basys3_tb.vhd", 'c'); // ce (w, ck)
selectCodeEditor("top_basys3_tb.vhd", 162, 502); // ce (w, ck)
typeControlKey((HResource) null, "top_basys3_tb.vhd", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "top_basys3_tb.vhd", 'v'); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 54 MB. Current time: 2/21/24 7:46:04 AM MST
// Elapsed time: 49 seconds
selectCodeEditor("top_basys3_tb.vhd", 244, 627); // ce (w, ck)
selectCodeEditor("top_basys3_tb.vhd", 191, 571); // ce (w, ck)
selectCodeEditor("top_basys3_tb.vhd", 300, 537); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 80 seconds
selectCodeEditor("top_basys3_tb.vhd", 158, 509); // ce (w, ck)
selectCodeEditor("top_basys3_tb.vhd", 200, 504); // ce (w, ck)
selectCodeEditor("top_basys3_tb.vhd", 183, 502); // ce (w, ck)
selectCodeEditor("top_basys3_tb.vhd", 103, 501); // ce (w, ck)
// Elapsed time: 13 seconds
selectCodeEditor("top_basys3_tb.vhd", 347, 535); // ce (w, ck)
// Elapsed time: 14 seconds
selectCodeEditor("top_basys3_tb.vhd", 198, 525); // ce (w, ck)
selectCodeEditor("top_basys3_tb.vhd", 203, 540); // ce (w, ck)
selectCodeEditor("top_basys3_tb.vhd", 53, 93); // ce (w, ck)
selectCodeEditor("top_basys3_tb.vhd", 117, 153); // ce (w, ck)
selectCodeEditor("top_basys3_tb.vhd", 126, 487); // ce (w, ck)
selectCodeEditor("top_basys3_tb.vhd", 137, 483); // ce (w, ck)
// Elapsed time: 18 seconds
selectCodeEditor("top_basys3_tb.vhd", 368, 349); // ce (w, ck)
selectCodeEditor("top_basys3_tb.vhd", 32, 332); // ce (w, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ck)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// aj (ck): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (aj)
// bx (ck):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
// e (ck):  Run Simulation : addNotify
dismissDialog("Save Project"); // aj (ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: DG_GRAPH_STALE
// TclEventType: LAUNCH_SIM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/C27Brandon.Sweitzer/code/ece281-ice3/fullAdder.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' 
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: INFO: [SIM-utils-54] Inspecting design source files for 'top_basys3_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-101] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/C27Brandon.Sweitzer/code/ece281-ice3/fullAdder.sim/sim_1/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj top_basys3_tb_vhdl.prj" 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-99] Step results log file:'C:/Users/C27Brandon.Sweitzer/code/ece281-ice3/fullAdder.sim/sim_1/behav/xsim/xvhdl.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'compile' step failed with error(s). Please check the Tcl console output or 'C:/Users/C27Brandon.Sweitzer/code/ece281-ice3/fullAdder.sim/sim_1/behav/xsim/xvhdl.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 9 seconds
selectButton("RDIResource.ProgressDialog_ERROR_ENCOUNTERED_PLEASE_SEE_TCL_OK", "OK"); // JButton (A, G)
// a (ck): Critical Messages: addNotify
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectButton(PAResourceAtoD.CmdMsgDialog_OPEN_MESSAGES_VIEW, "Open Messages View"); // a (a)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Critical Messages"); // a (ck)
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aE (Q, ck)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 685, 78); // dn (ae, ck)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1260, 77, false, false, false, true, false); // dn (ae, ck) - Popup Trigger
selectMenuItem(RDIResource.TclConsoleView_COPY, "Copy"); // ad (aj, Popup.HeavyWeightWindow)
// Elapsed time: 38 seconds
selectCodeEditor("top_basys3_tb.vhd", 138, 570); // ce (w, ck)
// Elapsed time: 21 seconds
selectCodeEditor("top_basys3_tb.vhd", 122, 485); // ce (w, ck)
selectCodeEditor("top_basys3_tb.vhd", 113, 470); // ce (w, ck)
selectCodeEditor("top_basys3_tb.vhd", 198, 470); // ce (w, ck)
selectCodeEditor("top_basys3_tb.vhd", 177, 424); // ce (w, ck)
selectCodeEditor("top_basys3_tb.vhd", 171, 569); // ce (w, ck)
// Elapsed time: 17 seconds
selectCodeEditor("top_basys3_tb.vhd", 173, 567); // ce (w, ck)
selectCodeEditor("top_basys3_tb.vhd", 306, 780); // ce (w, ck)
selectCodeEditor("top_basys3_tb.vhd", 277, 267); // ce (w, ck)
selectCodeEditor("top_basys3_tb.vhd", 193, 262); // ce (w, ck)
// Elapsed time: 33 seconds
typeControlKey(null, null, 'z');
// Elapsed time: 23 seconds
selectCodeEditor("top_basys3_tb.vhd", 392, 283); // ce (w, ck)
selectCodeEditor("top_basys3_tb.vhd", 151, 417); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("top_basys3_tb.vhd", 188, 454); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("top_basys3_tb.vhd", 233, 443); // ce (w, ck)
selectCodeEditor("top_basys3_tb.vhd", 185, 451); // ce (w, ck)
selectCodeEditor("top_basys3_tb.vhd", 262, 462); // ce (w, ck)
selectCodeEditor("top_basys3_tb.vhd", 215, 452); // ce (w, ck)
selectCodeEditor("top_basys3_tb.vhd", 90, 436); // ce (w, ck)
// Elapsed time: 35 seconds
selectCodeEditor("top_basys3_tb.vhd", 52, 435); // ce (w, ck)
selectCodeEditor("top_basys3_tb.vhd", 57, 436); // ce (w, ck)
selectCodeEditor("top_basys3_tb.vhd", 56, 433); // ce (w, ck)
selectCodeEditor("top_basys3_tb.vhd", 54, 433); // ce (w, ck)
selectCodeEditor("top_basys3_tb.vhd", 55, 468); // ce (w, ck)
selectCodeEditor("top_basys3_tb.vhd", 206, 564, false, false, false, true, false); // ce (w, ck) - Popup Trigger
selectMenu(RDIResource.HCodeEditor_BLANK_OPERATIONS, "Blank Operations"); // V (aj, Popup.HeavyWeightWindow)
selectMenu(RDIResource.HCodeEditor_DIFF_WITH, "Diff with"); // V (aj, Popup.HeavyWeightWindow)
selectMenu(RDIResource.HCodeEditor_BLANK_OPERATIONS, "Blank Operations"); // V (aj, Popup.HeavyWeightWindow)
selectMenuItem(RDIResource.HInputHandler_TOGGLE_LINE_COMMENTS, "Toggle Line Comments"); // ad (aj, Popup.HeavyWeightWindow)
selectCodeEditor("top_basys3_tb.vhd", 389, 702); // ce (w, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ck)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// aj (ck): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (aj)
// bx (ck):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
// e (ck):  Run Simulation : addNotify
dismissDialog("Save Project"); // aj (ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/C27Brandon.Sweitzer/code/ece281-ice3/fullAdder.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'top_basys3_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-101] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/C27Brandon.Sweitzer/code/ece281-ice3/fullAdder.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/C27Brandon.Sweitzer/code/ece281-ice3/fullAdder.sim/sim_1/behav/xsim' 
// Tcl Message: Built simulation snapshot top_basys3_tb_behav 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message:  ****** Webtalk v2018.2 (64-bit)   **** SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018   **** IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.  source C:/Users/C27Brandon.Sweitzer/code/ece281-ice3/fullAdder.sim/sim_1/behav/xsim/xsim.dir/top_basys3_tb_behav/webtalk/xsim_webtalk.tcl -notrace INFO: [Common 17-206] Exiting Webtalk at Wed Feb 21 07:54:25 2024... 
// Tcl Message: run_program: Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 920.258 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '7' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/C27Brandon.Sweitzer/code/ece281-ice3/fullAdder.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "top_basys3_tb_behav -key {Behavioral:sim_1:Functional:top_basys3_tb} -tclbatch {top_basys3_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2018.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 68 MB. Current time: 2/21/24 7:54:28 AM MST
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: source top_basys3_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'top_basys3_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:02 ; elapsed = 00:00:11 . Memory (MB): peak = 933.039 ; gain = 12.781 
// 'd' command handler elapsed time: 12 seconds
// Elapsed time: 11 seconds
dismissDialog("Run Simulation"); // e (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 249, 315, false, false, false, true, false); // n (o, ck) - Popup Trigger
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (f, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_basys3_tb.vhd", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 1", 3); // k (j, ck)
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, w_sw[2:0]]", 0); // a (s, ck)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 67 MB. Current time: 2/21/24 7:54:56 AM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, w_led[1:0]]", 4); // a (s, ck)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_basys3_tb.vhd", 2); // k (j, ck)
selectCodeEditor("top_basys3_tb.vhd", 54, 505); // ce (w, ck)
selectCodeEditor("top_basys3_tb.vhd", 530, 515); // ce (w, ck)
selectCodeEditor("top_basys3_tb.vhd", 462, 519); // ce (w, ck)
selectCodeEditor("top_basys3_tb.vhd", 353, 820); // ce (w, ck)
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3_Master.xdc", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_basys3.vhd", 0); // k (j, ck)
selectCodeEditor("top_basys3.vhd", 33, 841); // ce (w, ck)
selectCodeEditor("top_basys3.vhd", 280, 853); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_basys3_tb.vhd", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_basys3.vhd", 0); // k (j, ck)
selectCodeEditor("top_basys3.vhd", 31, 859); // ce (w, ck)
selectCodeEditor("top_basys3.vhd", 221, 860); // ce (w, ck)
selectCodeEditor("top_basys3.vhd", 35, 844); // ce (w, ck)
selectCodeEditor("top_basys3.vhd", 250, 844); // ce (w, ck)
selectCodeEditor("top_basys3.vhd", 218, 861); // ce (w, ck)
// Elapsed time: 38 seconds
selectCodeEditor("top_basys3.vhd", 225, 859); // ce (w, ck)
// Elapsed time: 72 seconds
selectCodeEditor("top_basys3.vhd", 53, 570); // ce (w, ck)
selectCodeEditor("top_basys3.vhd", 253, 617); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 44 seconds
selectCodeEditor("top_basys3.vhd", 240, 848); // ce (w, ck)
// Elapsed time: 18 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ck)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// e (ck):  Run Simulation : addNotify
selectButton("PAResourceQtoS.SimulationRun_SIMULATION_ALREADY_RUNNING_DO_YOU_Yes", "Yes"); // JButton (A, G)
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/C27Brandon.Sweitzer/code/ece281-ice3/fullAdder.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'top_basys3_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-101] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/C27Brandon.Sweitzer/code/ece281-ice3/fullAdder.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: "xvhdl --incr --relax -prj top_basys3_tb_vhdl.prj" INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/C27Brandon.Sweitzer/code/ece281-ice3/src/hdl/top_basys3.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity top_basys3 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/C27Brandon.Sweitzer/code/ece281-ice3/fullAdder.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/C27Brandon.Sweitzer/code/ece281-ice3/fullAdder.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "top_basys3_tb_behav -key {Behavioral:sim_1:Functional:top_basys3_tb} -tclbatch {top_basys3_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2018.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 97 MB. Current time: 2/21/24 7:59:00 AM MST
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: source top_basys3_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'top_basys3_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:00 ; elapsed = 00:00:05 . Memory (MB): peak = 936.887 ; gain = 0.430 
// 'd' command handler elapsed time: 9 seconds
dismissDialog("Run Simulation"); // e (ck)
// TclEventType: WAVEFORM_CLOSE_WCFG
closeView(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 2"); // w
selectCodeEditor("top_basys3_tb.vhd", 48, 498); // ce (w, ck)
selectCodeEditor("top_basys3_tb.vhd", 490, 767); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("top_basys3_tb.vhd", 13, 533); // ce (w, ck)
selectCodeEditor("top_basys3_tb.vhd", 14, 557); // ce (w, ck)
selectCodeEditor("top_basys3_tb.vhd", 18, 571); // ce (w, ck)
selectCodeEditor("top_basys3_tb.vhd", 15, 574); // ce (w, ck)
selectCodeEditor("top_basys3_tb.vhd", 13, 588); // ce (w, ck)
selectCodeEditor("top_basys3_tb.vhd", 14, 603); // ce (w, ck)
selectCodeEditor("top_basys3_tb.vhd", 15, 624); // ce (w, ck)
selectCodeEditor("top_basys3_tb.vhd", 10, 641); // ce (w, ck)
selectCodeEditor("top_basys3_tb.vhd", 12, 642, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top_basys3_tb.vhd", 16, 660); // ce (w, ck)
selectCodeEditor("top_basys3_tb.vhd", 15, 675); // ce (w, ck)
selectCodeEditor("top_basys3_tb.vhd", 15, 689); // ce (w, ck)
selectCodeEditor("top_basys3_tb.vhd", 18, 705); // ce (w, ck)
// Elapsed time: 34 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3_Master.xdc", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_basys3.vhd", 0); // k (j, ck)
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 46 MB. Current time: 2/21/24 8:30:16 AM MST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 45 MB. Current time: 2/21/24 3:26:48 PM MST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 17258584 ms. Increasing delay to 4000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 45 MB. Current time: 2/21/24 8:14:39 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 44 MB. Current time: 2/21/24 8:44:40 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 44 MB. Current time: 2/21/24 9:14:43 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 2/21/24 9:44:45 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 2/21/24 10:14:48 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 2/21/24 10:44:50 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 2/21/24 11:14:52 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 2/21/24 11:44:55 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 2/22/24 12:14:58 AM MST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 2/22/24 12:45:01 AM MST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 49 MB. Current time: 2/22/24 1:15:03 AM MST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 49 MB. Current time: 2/22/24 3:00:14 AM MST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 49 MB. Current time: 2/22/24 6:20:59 AM MST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 49 MB. Current time: 2/22/24 7:51:23 AM MST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 51 MB. Current time: 2/22/24 8:30:40 AM MST
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Elapsed time: 88677 seconds
selectButton(PAResourceAtoD.AbstractFileView_CLOSE, (String) null); // k (B, ck)
// Elapsed time: 19 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent"); // aa (ck)
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_PROJECT, "Open..."); // ad (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
// Elapsed time: 69 seconds
setFileChooser("C:/Users/C27Brandon.Sweitzer/code/ece281-ice3/fullAdder.xpr");
// HOptionPane Error: 'Project 'C:/Users/C27Brandon.Sweitzer/code/ece281-ice3/fullAdder.xpr' is already open. (Open Project)'
// 'i' command handler elapsed time: 73 seconds
selectButton("PAResourceOtoP.PlanAhead_OPEN_PROJECT_OK", "OK"); // JButton (A, G)
selectCodeEditor("top_basys3.vhd", 445, 273); // ce (w, ck)
// Elapsed time: 765 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_basys3_tb.vhd", 2); // k (j, ck)
selectCodeEditor("top_basys3_tb.vhd", 463, 530); // ce (w, ck)
selectCodeEditor("top_basys3_tb.vhd", 465, 275); // ce (w, ck)
typeControlKey((HResource) null, "top_basys3_tb.vhd", 'c'); // ce (w, ck)
selectCodeEditor("top_basys3_tb.vhd", 508, 306); // ce (w, ck)
selectCodeEditor("top_basys3_tb.vhd", 456, 290); // ce (w, ck)
typeControlKey((HResource) null, "top_basys3_tb.vhd", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "top_basys3_tb.vhd", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "top_basys3_tb.vhd", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "top_basys3_tb.vhd", 'v'); // ce (w, ck)
// Elapsed time: 23 seconds
typeControlKey((HResource) null, "top_basys3_tb.vhd", 'v'); // ce (w, ck)
selectCodeEditor("top_basys3_tb.vhd", 1, 302); // ce (w, ck)
// Elapsed time: 84 seconds
selectCodeEditor("top_basys3_tb.vhd", 138, 381); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("top_basys3_tb.vhd", 275, 486); // ce (w, ck)
typeControlKey((HResource) null, "top_basys3_tb.vhd", 'c'); // ce (w, ck)
selectCodeEditor("top_basys3_tb.vhd", 308, 495); // ce (w, ck)
selectCodeEditor("top_basys3_tb.vhd", 304, 492); // ce (w, ck)
// Elapsed time: 92 seconds
selectCodeEditor("top_basys3_tb.vhd", 48, 515); // ce (w, ck)
selectCodeEditor("top_basys3_tb.vhd", 340, 536); // ce (w, ck)
selectCodeEditor("top_basys3_tb.vhd", 340, 536); // ce (w, ck)
selectCodeEditor("top_basys3_tb.vhd", 435, 535); // ce (w, ck)
typeControlKey((HResource) null, "top_basys3_tb.vhd", 'c'); // ce (w, ck)
selectCodeEditor("top_basys3_tb.vhd", 540, 473); // ce (w, ck)
selectCodeEditor("top_basys3_tb.vhd", 428, 514); // ce (w, ck)
typeControlKey((HResource) null, "top_basys3_tb.vhd", 'v'); // ce (w, ck)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 12 seconds
selectCodeEditor("top_basys3_tb.vhd", 326, 389); // ce (w, ck)
typeControlKey((HResource) null, "top_basys3_tb.vhd", 'v'); // ce (w, ck)
selectCodeEditor("top_basys3_tb.vhd", 128, 404); // ce (w, ck)
// Elapsed time: 33 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1519, 18); // dn (ae, ck)
selectCodeEditor("top_basys3_tb.vhd", 115, 484); // ce (w, ck)
// Elapsed time: 10 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 52 MB. Current time: 2/22/24 9:00:39 AM MST
// Elapsed time: 329 seconds
selectCodeEditor("top_basys3_tb.vhd", 136, 470); // ce (w, ck)
selectCodeEditor("top_basys3_tb.vhd", 53, 535); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 52 MB. Current time: 2/22/24 11:43:36 AM MST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1206558 ms. Increasing delay to 5000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 52 MB. Current time: 2/22/24 12:13:38 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 53 MB. Current time: 2/22/24 12:45:14 PM MST
// Elapsed time: 13435 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // aa (ck)
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_PROJECT, "Open..."); // ad (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
setFileChooser("C:/Users/C27Brandon.Sweitzer/code/ece281-lab2/src/hdl/binaryHexDisplay/binaryHexDisplay.xpr");
// aj (ck): Save Project: addNotify
selectButton("PAResourceOtoP.PABaseTab_WOULD_YOU_LIKE_TO_CLOSE_CURRENTLY_Yes", "Yes"); // JButton (A, G)
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (aj)
// bx (ck):  Save Constraints : addNotify
// TclEventType: SIMULATION_CLOSE_SIMULATION
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 55 MB. Current time: 2/22/24 12:48:34 PM MST
// Opening Vivado Project: C:/Users/C27Brandon.Sweitzer/code/ece281-lab2/src/hdl/binaryHexDisplay/binaryHexDisplay.xpr. Version: Vivado v2018.2 
// bx (ck):  Open Project : addNotify
dismissDialog("Save Project"); // aj (ck)
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// Tcl Message: close_project 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/C27Brandon.Sweitzer/code/ece281-lab2/src/hdl/binaryHexDisplay/binaryHexDisplay.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// Project name: binaryHexDisplay; location: C:/Users/C27Brandon.Sweitzer/code/ece281-lab2/src/hdl/binaryHexDisplay; part: xc7a35tcpg236-1
// 'i' command handler elapsed time: 19 seconds
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0); // B (D, ck)
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_basys3(top_basys3_arch) (top_basys3.vhd)]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_basys3(top_basys3_arch) (top_basys3.vhd)]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_basys3(top_basys3_arch) (top_basys3.vhd)]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 13 seconds
selectCodeEditor("top_basys3.vhd", 206, 454); // ce (w, ck)
// Elapsed time: 156 seconds
selectButton(PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV, (String) null); // B (E, ck)
// Run Command: PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV
// Elapsed time: 208 seconds
selectCodeEditor("top_basys3.vhd", 115, 398); // ce (w, ck)
// Elapsed time: 390 seconds
selectCodeEditor("top_basys3.vhd", 103, 410); // ce (w, ck)
// Elapsed time: 106 seconds
selectCodeEditor("top_basys3.vhd", 75, 437); // ce (w, ck)
// Elapsed time: 29 seconds
selectCodeEditor("top_basys3.vhd", 339, 442); // ce (w, ck)
// Elapsed time: 17 seconds
selectCodeEditor("top_basys3.vhd", 320, 478); // ce (w, ck)
selectCodeEditor("top_basys3.vhd", 152, 437); // ce (w, ck)
// Elapsed time: 153 seconds
selectCodeEditor("top_basys3.vhd", 53, 437); // ce (w, ck)
selectCodeEditor("top_basys3.vhd", 69, 504); // ce (w, ck)
selectCodeEditor("top_basys3.vhd", 41, 435); // ce (w, ck)
selectCodeEditor("top_basys3.vhd", 275, 440); // ce (w, ck)
// Elapsed time: 68 seconds
selectCodeEditor("top_basys3.vhd", 51, 522); // ce (w, ck)
// Elapsed time: 88 seconds
selectCodeEditor("top_basys3.vhd", 87, 432); // ce (w, ck)
selectCodeEditor("top_basys3.vhd", 93, 504); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("top_basys3.vhd", 128, 505); // ce (w, ck)
// Elapsed time: 16 seconds
selectCodeEditor("top_basys3.vhd", 69, 539); // ce (w, ck)
selectCodeEditor("top_basys3.vhd", 88, 506); // ce (w, ck)
selectCodeEditor("top_basys3.vhd", 88, 506, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 31 seconds
selectCodeEditor("top_basys3.vhd", 147, 475); // ce (w, ck)
selectCodeEditor("top_basys3.vhd", 139, 480); // ce (w, ck)
// Elapsed time: 101 seconds
selectCodeEditor("top_basys3.vhd", 231, 548); // ce (w, ck)
// Elapsed time: 16 seconds
selectCodeEditor("top_basys3.vhd", 76, 538); // ce (w, ck)
selectCodeEditor("top_basys3.vhd", 178, 614); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 93 seconds
selectCodeEditor("top_basys3.vhd", 190, 470); // ce (w, ck)
selectCodeEditor("top_basys3.vhd", 173, 453); // ce (w, ck)
selectCodeEditor("top_basys3.vhd", 237, 428); // ce (w, ck)
selectCodeEditor("top_basys3.vhd", 213, 420); // ce (w, ck)
selectCodeEditor("top_basys3.vhd", 238, 434); // ce (w, ck)
// Elapsed time: 105 seconds
selectCodeEditor("top_basys3.vhd", 125, 543); // ce (w, ck)
// Elapsed time: 19 seconds
selectCodeEditor("top_basys3.vhd", 300, 617); // ce (w, ck)
selectCodeEditor("top_basys3.vhd", 111, 300); // ce (w, ck)
selectCodeEditor("top_basys3.vhd", 111, 300, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top_basys3.vhd", 111, 300); // ce (w, ck)
selectCodeEditor("top_basys3.vhd", 111, 300, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top_basys3.vhd", 111, 300); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 61 MB. Current time: 2/22/24 1:18:39 PM MST
// Elapsed time: 128 seconds
selectCodeEditor("top_basys3.vhd", 173, 509); // ce (w, ck)
// Elapsed time: 25 seconds
selectCodeEditor("top_basys3.vhd", 300, 595); // ce (w, ck)
// Elapsed time: 19 seconds
selectCodeEditor("top_basys3.vhd", 62, 604); // ce (w, ck)
// Elapsed time: 111 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // aa (ck)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ad (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES, "Add or create simulation sources"); // a (o, c)
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
setFileChooser("C:/Users/C27Brandon.Sweitzer/code/ece281-lab2/src/hdl/lab2_template_tb.vhd");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 13 seconds
dismissDialog("Add Sources"); // c (ck)
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 -norecurse C:/Users/C27Brandon.Sweitzer/code/ece281-lab2/src/hdl/lab2_template_tb.vhd 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 5); // B (D, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 6); // B (D, ck)
// Tcl Message: update_compile_order -fileset sim_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, sevenSegDecoder_tb(test_bench) (lab2_template_tb.vhd)]", 9, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, sevenSegDecoder_tb(test_bench) (lab2_template_tb.vhd)]", 9, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 24 seconds
selectCodeEditor("lab2_template_tb.vhd", 326, 292); // ce (w, ck)
selectCodeEditor("lab2_template_tb.vhd", 105, 484); // ce (w, ck)
// Elapsed time: 21 seconds
selectCodeEditor("lab2_template_tb.vhd", 223, 629); // ce (w, ck)
// Elapsed time: 155 seconds
selectCodeEditor("lab2_template_tb.vhd", 54, 589); // ce (w, ck)
typeControlKey((HResource) null, "lab2_template_tb.vhd", 'c'); // ce (w, ck)
selectCodeEditor("lab2_template_tb.vhd", 487, 612); // ce (w, ck)
typeControlKey((HResource) null, "lab2_template_tb.vhd", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "lab2_template_tb.vhd", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "lab2_template_tb.vhd", 'v'); // ce (w, ck)
selectCodeEditor("lab2_template_tb.vhd", 56, 589); // ce (w, ck)
typeControlKey((HResource) null, "lab2_template_tb.vhd", 'c'); // ce (w, ck)
selectCodeEditor("lab2_template_tb.vhd", 100, 654); // ce (w, ck)
// Elapsed time: 12 seconds
typeControlKey((HResource) null, "lab2_template_tb.vhd", 'v'); // ce (w, ck)
selectCodeEditor("lab2_template_tb.vhd", 566, 582); // ce (w, ck)
typeControlKey((HResource) null, "lab2_template_tb.vhd", 'c'); // ce (w, ck)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V (q, ck)
selectCodeEditor("lab2_template_tb.vhd", 235, 463); // ce (w, ck)
selectCodeEditor("lab2_template_tb.vhd", 235, 463, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("lab2_template_tb.vhd", 235, 463); // ce (w, ck)
selectCodeEditor("lab2_template_tb.vhd", 52, 332); // ce (w, ck)
selectCodeEditor("lab2_template_tb.vhd", 368, 735); // ce (w, ck)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("lab2_template_tb.vhd", 54, 324); // ce (w, ck)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_basys3.vhd", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab2_template_tb.vhd", 2); // k (j, ck)
// Elapsed time: 14 seconds
selectCodeEditor("lab2_template_tb.vhd", 48, 380); // ce (w, ck)
selectCodeEditor("lab2_template_tb.vhd", 1, 350); // ce (w, ck)
selectCodeEditor("lab2_template_tb.vhd", 1, 380); // ce (w, ck)
selectCodeEditor("lab2_template_tb.vhd", 1, 421); // ce (w, ck)
selectCodeEditor("lab2_template_tb.vhd", 1, 454); // ce (w, ck)
selectCodeEditor("lab2_template_tb.vhd", 1, 484); // ce (w, ck)
selectCodeEditor("lab2_template_tb.vhd", 1, 523); // ce (w, ck)
selectCodeEditor("lab2_template_tb.vhd", 2, 558); // ce (w, ck)
selectCodeEditor("lab2_template_tb.vhd", 1, 584); // ce (w, ck)
selectCodeEditor("lab2_template_tb.vhd", 4, 335); // ce (w, ck)
// Elapsed time: 14 seconds
selectCodeEditor("lab2_template_tb.vhd", 484, 595); // ce (w, ck)
selectCodeEditor("lab2_template_tb.vhd", 474, 578); // ce (w, ck)
typeControlKey((HResource) null, "lab2_template_tb.vhd", 'c'); // ce (w, ck)
selectCodeEditor("lab2_template_tb.vhd", 482, 587); // ce (w, ck)
typeControlKey((HResource) null, "lab2_template_tb.vhd", 'v'); // ce (w, ck)
selectCodeEditor("lab2_template_tb.vhd", 25, 497); // ce (w, ck)
selectCodeEditor("lab2_template_tb.vhd", 104, 616); // ce (w, ck)
selectCodeEditor("lab2_template_tb.vhd", 78, 368); // ce (w, ck)
// Elapsed time: 26 seconds
selectCodeEditor("lab2_template_tb.vhd", 178, 145); // ce (w, ck)
// Elapsed time: 23 seconds
selectCodeEditor("lab2_template_tb.vhd", 58, 387); // ce (w, ck)
selectCodeEditor("lab2_template_tb.vhd", 185, 377); // ce (w, ck)
selectCodeEditor("lab2_template_tb.vhd", 185, 381); // ce (w, ck)
// Elapsed time: 48 seconds
selectCodeEditor("lab2_template_tb.vhd", 221, 609); // ce (w, ck)
selectCodeEditor("lab2_template_tb.vhd", 521, 76); // ce (w, ck)
typeControlKey((HResource) null, "lab2_template_tb.vhd", 'v'); // ce (w, ck)
selectCodeEditor("lab2_template_tb.vhd", 85, 93); // ce (w, ck)
selectCodeEditor("lab2_template_tb.vhd", 132, 359); // ce (w, ck)
selectCodeEditor("lab2_template_tb.vhd", 70, 618); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_basys3.vhd", 1); // k (j, ck)
// Elapsed time: 28 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_basys3(top_basys3_arch) (top_basys3.vhd)]", 2, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_basys3(top_basys3_arch) (top_basys3.vhd)]", 2, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// Elapsed time: 39 seconds
selectCodeEditor("top_basys3.vhd", 128, 602); // ce (w, ck)
// Elapsed time: 55 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_basys3(top_basys3_arch) (top_basys3.vhd), binaryToHex_inst : xil_defaultlib.binaryToHex]", 3, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_basys3(top_basys3_arch) (top_basys3.vhd), binaryToHex_inst : xil_defaultlib.binaryToHex]", 3, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_basys3(top_basys3_arch) (top_basys3.vhd), binaryToHex_inst : xil_defaultlib.binaryToHex]", 3, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_basys3(top_basys3_arch) (top_basys3.vhd), binaryToHex_inst : xil_defaultlib.binaryToHex]", 3, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 82 seconds
selectCodeEditor("top_basys3.vhd", 151, 455); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 65 MB. Current time: 2/22/24 3:51:55 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 44 MB. Current time: 2/22/24 4:21:55 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 44 MB. Current time: 2/22/24 9:44:28 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 47 MB. Current time: 2/22/24 10:14:31 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 46 MB. Current time: 2/23/24 12:06:08 AM MST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 47 MB. Current time: 2/23/24 12:36:11 AM MST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 47 MB. Current time: 2/23/24 11:35:37 AM MST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 8840374 ms. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 48 MB. Current time: 2/23/24 2:03:06 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 47 MB. Current time: 2/23/24 2:33:06 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 47 MB. Current time: 2/23/24 3:03:06 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 47 MB. Current time: 2/23/24 3:33:07 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 47 MB. Current time: 2/23/24 4:03:07 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 47 MB. Current time: 2/23/24 4:37:56 PM MST
// Elapsed time: 98064 seconds
selectCodeEditor("top_basys3.vhd", 128, 371); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 46 MB. Current time: 2/23/24 5:07:56 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 47 MB. Current time: 2/23/24 5:37:56 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 47 MB. Current time: 2/23/24 7:04:59 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 46 MB. Current time: 2/23/24 11:14:11 PM MST
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 81244768ms to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 46 MB. Current time: 2/24/24 9:48:26 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 46 MB. Current time: 2/24/24 10:18:27 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 46 MB. Current time: 2/24/24 10:48:32 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 47 MB. Current time: 2/24/24 11:18:32 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 47 MB. Current time: 2/25/24 3:54:48 AM MST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 57348227 ms. Increasing delay to 4000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 46 MB. Current time: 2/25/24 7:50:46 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 47 MB. Current time: 2/25/24 8:20:46 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 47 MB. Current time: 2/25/24 8:50:46 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 48 MB. Current time: 2/25/24 9:24:13 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 46 MB. Current time: 2/25/24 10:20:03 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 47 MB. Current time: 2/25/24 10:50:03 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 48 MB. Current time: 2/25/24 11:20:05 PM MST
